<!DOCTYPE html>
<html lang="en">
<head>
<title>Clambake 2017</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }
    
    td[class="mobile-title-pad"] {
      padding: 30px 10px 0px 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 10px 20px 10px 20px !important;
    }

    td[class="mobile-column-right"] {
      padding-top: 20px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="hide"] {
      display: none !important;
    } 

    td[class="mobile-button"] {
      padding: 12px 60px 12px 60px !important;
    }
	
	td[class="mobile-button-ical"] {
      padding: 12px 102px 12px 102px !important;
    }
	
	td[class="mobile-button-google"] {
      padding: 12px 62px 12px 62px !important;
    }
  
    td[class="mobile-button"] a {
      font-size: 24px !important;
    }
	
    td[class="mobile-button-ical"] a {
      font-size: 24px !important;
    }
	
    td[class="mobile-button-google"] a {
      font-size: 24px !important;
    }
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 0;">
      <!-- HIDDEN PREHEADER -->
      <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Mark your calendars for Saturday, October 14!
      </div>
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td>
                  <img src="https://raw.githubusercontent.com/nancytyna/email-invitation/master/header-image.jpg" alt="Join us on Saturday, October 14" width="600" height="236" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #F68D38;" class="fluid-image" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
    </td>
   </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#D8DBE0" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              <span style="font-size:40px; font-weight:bold; color:#F68D38; font-variant-position: super;"><sup>$</sup></span><span style="font-size:55px; font-weight:bold; color:#F68D38; line-height:59px;">30</span><br>Chicken Bake<br><span style="font-size:14px;">Clams, half a chicken, corn, and a baked sweet potato.</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
              				<tr>
                  				<td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                  				<span style="font-size:40px; font-weight:bold; color:#F68D38; font-variant-position: super;"><sup>$</sup></span><span style="font-size:55px; font-weight:bold; color:#F68D38; line-height:59px;">35</span><br>Steak Bake<br><span style="font-size:14px;">Clams, steak, corn, and a baked potato.</span>
                  				</td>
                			</tr>
                			<tr>
                  				<td align="center" style="padding: 0 0 5px 0;">
                      			</td>
                    		</tr>
                  		</table>
                	</td>
              	</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
	
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 24px;" class="mobile-text-pad">
                              <span style="font-weight:bold;">Date:</span> Saturday, October 14<br>
                              <span style="font-weight:bold;">Time:</span> 2:00 PM<br>
                              <span style="font-weight:bold;">Serving:</span> 4:00 PM<br>
                              <span style="font-weight:bold;">Location:</span> 1504 Marview Drive, Westlake, OH 44145
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
              				<tr>
                  				<td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                  Add to your calendar:
                  				</td>
                			</tr>
                			<tr>
                  				<td align="center" style="padding: 0 0 5px 0;">
                  <!-- GOOGLE BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#3C77AF" style="padding: 12px 20px 12px 20px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button-google"><a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MzE0ZThsZGpicTFqMHJjYnNlOG5saW81dHYgbmFuY3l0eW5hQG0&tmsrc=nancytyna%40gmail.com" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;" >Google Calendar</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  				</td>
                  			</tr>
                  			<tr>
                  				<td align="center" style="padding: 0 0 5px 0;">
                  <!-- iCALENDAR BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#3C77AF" style="padding: 12px 46px 12px 46px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button-ical"><a href="http://litmus.com" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">iCalendar</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  				</td>
                  			</tr>
                  			<tr>
                  				<td align="center" style="padding: 0 0 5px 0;">
                   <!-- OUTLOOK BUTTON -->
<!--/*                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#3C77AF" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="http://litmus.com" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">Outlook Calendar</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>*/-->
                      			</td>
                    		</tr>
                  		</table>
                	</td>
              	</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- HIDDEN PREHEADER -->
      <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        This won't be shown in the design, but will be visible in the inbox preview.
      </div>
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
              <tr>
                <td align="center" style="padding: 20px 0 10px 0; color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                  Clam chowder, cheesy potatoes, baked beans, and cole slaw will be available. Sue will be providing desserts including cookies and treat bags to take home. A mini-keg has been brewed for the occasion plus water and hot apple cider will be available. Outisde of these, please bring your own beverages.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 0 10px 0;">
                  <!-- TABLE-BASED BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#F68D38" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="mailto:nancytyna@gmail.com?subject=Clambake 2017 RSVP&Body=Number of Chicken Bakes: %0dNumber of Steak Bakes: %0dComments: " style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">RSVP Now</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 0 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
        <tr>
          <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
          Please <a href="mailto:nancytyna@gmail.com?subject=Clambake 2017 Email Address" style="color: #F68D38; text-decoration: none;">let me know</a> if I missed anyone or if I have an old email address.<br><br>
          Sick of these emails? <a href="#" style="color: #F68D38; text-decoration: none;">Unsubscribe</a> immediately.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
